<?xml version="1.0"?>
<ruleset name="Cosing standard">
    <description>The coding standard for phpstan-junit project.</description>

    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="np"/>

    <config name="installed_paths" value="../../slevomat/coding-standard"/><!-- relative path from PHPCS source location -->

    <!-- Include the whole PSR2 standard -->
    <rule ref="PSR2" />

    <rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml">
            <exclude name="SlevomatCodingStandard.ControlStructures.RequireYodaComparison"/>
            <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedExceptions"/>
            <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedGlobalConstants"/>
            <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedGlobalFunctions"/>
            <exclude name="SlevomatCodingStandard.Namespaces.UseOnlyWhitelistedNamespaces"/>
            <exclude name="SlevomatCodingStandard.ControlStructures.NewWithoutParentheses"/>
            <exclude name="SlevomatCodingStandard.Functions.TrailingCommaInCall"/>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="newlinesCountBetweenOpenTagAndDeclare" value="2"/>
            <property name="newlinesCountAfterDeclare" value="2"/>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
        <properties>
            <property name="forbiddenAnnotations" type="array">
                <element value="@author"/>
                <element value="@created"/>
                <element value="@version"/>
                <element value="@package"/>
                <element value="@copyright"/>
                <element value="@license"/>
                <element value="@throws"/>
            </property>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName" >
        <properties>
            <property name="rootNamespaces" type="array" value="src=>Mavimo\PHPStan\ErrorFormatter,tests=>Mavimo\Tests\PHPStan\ErrorFormatter"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces" >
        <properties>
            <property name="linesCountAfterOpeningBrace" value="0" />
            <property name="linesCountBeforeClosingBrace" value="0" />
        </properties>
    </rule>
</ruleset>
